<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ClientApp\admin\**" />
    <Content Remove="ClientApp\admin\**" />
    <EmbeddedResource Remove="ClientApp\admin\**" />
    <None Remove="ClientApp\admin\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.3" />
    <PackageReference Include="Westwind.AspnetCore.LiveReload" Version="0.1.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\T2Access.Models\T2Access.Models.csproj" />
    <ProjectReference Include="..\T2Access.Security\T2Access.Security.csproj" />
    <ProjectReference Include="..\T2Access.Services\T2Access.Services.csproj" />
  </ItemGroup>

</Project>
