# T2Access

./: .editorconfig  T2Access.sln
T2Access.API/: Global.asax  Global.asax.cs  Program.cs  Startup.cs  T2Access.API.csproj  Web.config  appsettings.json
T2Access.API/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
T2Access.API/Attributes/: CustomAuthorizeAttribute.cs  LocalisationAttribute .cs  LowercaseRouteConstraint .cs  StopWatchAttribute.cs
T2Access.API/Content/: bootstrap.css.map  bootstrap.min.css.map
T2Access.API/Controllers/: ApiBaseController.cs  BaseController.cs  GateController.cs  HomeController.cs  TransactionController.cs  UserController.cs  UserGateController.cs  ValuesController.cs
T2Access.API/Extensions/: WebServiceExtension.cs
T2Access.API/Filters/: FromValuesListConstraint .cs  LocalizationHandler.cs  ModelStateFilter.cs
T2Access.API/Helper/: AuthorizationFactory.cs  AuthrizationFactory.cs  MultiCultureRouteHandler .cs
T2Access.API/Properties/: AssemblyInfo.cs  launchSettings.json
T2Access.API/Resources/: Resource.Designer.cs  Resource.ar.resx  Resource.resx
T2Access.API/Scripts/: bootstrap.js  jquery-3.4.1.js  jquery-3.4.1.slim.js  modernizr-2.8.3.js
T2Access.API/Views/: Web.config
T2Access.BLL/: T2Access.BLL.csproj  packages.config
T2Access.BLL/Extensions/: GateExtension.cs  TransactionExtension.cs  UserExtension.cs  UserGateExtension.cs
T2Access.BLL/Interfaces/: IGateService.cs  ITransactionService.cs  IUserService.cs
T2Access.BLL/Properties/: AssemblyInfo.cs
T2Access.BLL/Resources/: Resource.Designer.cs  Resource.ar.resx  Resource.resx
T2Access.BLL/Services/: GateService.cs  TransactionService.cs  UserService.cs
T2Access.DAL/: DatabaseExecuter.cs  T2Access.DAL.csproj  Variables.cs
T2Access.DAL/BaseTypes/: IGateManager.cs  IRepository.cs  ITransactionManager.cs  IUserGateManager.cs  IUserManager.cs
T2Access.DAL/DbExecuter/: MySqlDatabaseExecuter.cs  SqlDatabaseExecuter.cs
T2Access.DAL/Entities/: Gate.cs  Transaction.cs  User.cs  UserGate.cs
T2Access.DAL/Helper/: DbExecuterFactory.cs  Extensions.cs  ManagerFactory.cs
T2Access.DAL/Interfaces/: IDatabaseExecuter.cs  IGateManager.cs  IRepository.cs  ITransactionManager.cs  IUserGateManager.cs  IUserManager.cs
T2Access.DAL/Manager/: GateManager.cs  TransactionManager.cs  UserGateManager.cs  UserManager.cs
T2Access.DAL/Managers/: GateManager.cs  TransactionManager.cs  UserGateManager.cs  UserManager.cs
T2Access.DAL/MySqlManagers/: MySqlGateManager.cs  MySqlTransactionManager.cs  MySqlUserGateManager.cs  MySqlUserManager.cs
T2Access.DAL/Options/: DALOptions.cs
T2Access.DAL/Properties/: AssemblyInfo.cs
T2Access.Web/: Global.asax  Global.asax.cs  Program.cs  Startup.cs  T2Access.Web.csproj  Variables.cs  Web.config  appsettings.json  packages.config
T2Access.Web.SPA.VueJs/: Program.cs  Startup.cs  T2Access.Web.SPA.VueJs.csproj  appsettings.json
T2Access.Web.SPA.VueJs/ClientApp/: .prettierrc  package.json  vue.config.js  webpack.config.js
T2Access.Web.SPA.VueJs/Controllers/: AccountController.cs  WeatherController.cs  WebController.cs
T2Access.Web.SPA.VueJs/Extensions/: AuthServiceExtension.cs  DisplayEnumConverter.cs  ModelStateHelper.cs  VueHelper.cs
T2Access.Web.SPA.VueJs/Helpers/: AuthServiceExtension.cs  DisplayEnumConverter.cs  LanguageRouteConstraint.cs  ModelStateHelper.cs  VueHelper.cs
T2Access.Web.SPA.VueJs/Models/: AccountViewModels.cs  DataTableModel.cs  ErrorViewModel.cs  WeatherForecast.cs
T2Access.Web.SPA.VueJs/Properties/: launchSettings.json
(+314 files in other folders)
