<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\T2Access.BLL\T2Access.BLL.csproj" />
    <ProjectReference Include="..\T2Access.Models\T2Access.Models.csproj" />
  </ItemGroup>


</Project>
