<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.24" />
  </ItemGroup>



  <ItemGroup>
    <ProjectReference Include="..\T2Access.DAL\T2Access.DAL.csproj" />
    <ProjectReference Include="..\T2Access.Models\T2Access.Models.csproj" />
  </ItemGroup>

</Project>
