<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  
  
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.3" />
    <PackageReference Include="MySql.Data" Version="8.0.19" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>


  
  <ItemGroup>
    <ProjectReference Include="..\T2Access.Models\T2Access.Models.csproj" />
    <ProjectReference Include="..\T2Access.Security\T2Access.Security.csproj" />
  </ItemGroup>

  
  
</Project>
